= Syndicator

== Description

Syndicator allows users to create event postings that will be automatically be sent to Twitter, Facebook, Tumblr, Slack and over text with Twilio.

== Screenshots

http://s29.postimg.org/r32ksb4nr/Homepage.png

http://s30.postimg.org/fqa38radd/Text_Screen.png

http://s9.postimg.org/o8oq8ijan/Facebook_Screen.png

http://s13.postimg.org/642x9adg7/Twitter_Screen.png

http://s23.postimg.org/65iqlpqa3/Slack_Screen.png

http://s28.postimg.org/7q5fuywsd/Tumblr_Screen.png

== Features

The app utilizes the whenever gem locally to run an hourly rake task which calls the syndicate method and checks for new posts.

New posts are sent to Twitter, Facebook, Tumblr, Slack and over text with Twilio via their corresponding methods.

Only admin users can create new events for syndication.

== Usage

Clone the app to your local machine. Configure your application.yml file with the keys needed to run the methods in the PostsController. Create new events as an Admin user and the app will syndicate those events!

Select a preferred phone number upon event creation for text notifications.

Configure the slack method and webhook to ping the appropriate channel.


